# https://www.playframework.com/documentation/latest/Configuration

slick.dbs.mangas_db.profile = "slick.jdbc.PostgresProfile$"
slick.dbs.mangas_db.db.driver = "org.postgresql.Driver"
slick.dbs.mangas_db.db.url = ${?env.mangas_db.url}
slick.dbs.mangas_db.db.user = ${?env.mangas_db.user}
slick.dbs.mangas_db.db.password = ${?env.mangas_db.password}
slick.dbs.mangas_db.db.numThreads = 20
slick.dbs.mangas_db.db.maxConnections = 20

slick.dbs.files_db.profile = "slick.jdbc.PostgresProfile$"
slick.dbs.files_db.db.driver = "org.postgresql.Driver"
slick.dbs.files_db.db.url = ${?env.files_db.url}
slick.dbs.files_db.db.user = ${?env.files_db.user}
slick.dbs.files_db.db.password = ${?env.files_db.password}
slick.dbs.files_db.db.numThreads = 20
slick.dbs.files_db.db.maxConnections = 20
